# HandyBuddyRESTServices

./: README.md  build.gradle  settings.gradle
src/main/java/: banner.txt
src/main/java/com/slickarc/hb/: HandyBuddyRestServicesApplication.java
src/main/java/com/slickarc/hb/controllers/: AppErrorController.java  CustomerController.java
src/main/java/com/slickarc/hb/domain/: BillingAddress.java  Customer.java  CustomerStatus.java  Service.java  ServiceAddress.java  ServiceType.java
src/test/java/com/slickarc/hb/: HandyBuddyRestServicesApplicationTests.java
