buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.slickarc.hb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springBootAdminVersion = '2.0.3'
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	//implementation('org.springframework.boot:spring-boot-starter-actuator')
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('de.codecentric:spring-boot-admin-starter-client')
	//implementation('de.codecentric:spring-boot-admin-starter-server')
	//implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	//implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
	//runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
	compileOnly('org.projectlombok:lombok')
	//testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		//mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		//mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
